<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	.container{
    		background: #333;
            padding: 10px;
            height: 300px;
            display: flex;
            flex-direction: row;/*row row-reverse column-reverse*/
            flex-wrap: wrap;/*no-wrap wrap-reverse*/
            /*
                flex-flow:<flex-direction> | <flex-wrap>
            */
            justify-content: space-around;/*main axis*/ /*flex-start flex-end center space-between*/
            align-items:baseline;/*cross axis*/ /*flex-start flex-end baseline center strech(撑满容器，可用min-width/max-width约束)*/
            align-content: space-between;/*corss axis 处理多行items*/ /*flex-start flex-end center space-between space-around*/

    	}
    	.item{
    		background: #eee;
    		padding: 20px;
            margin: 5px;
            height: 20px;
    	}
        .item-1{
            order:4;
            flex-grow: 2;
            padding-top: 30px;
        }
        .item-10{
            flex-basis: 20%;
            align-self:flex-end;
            /*flex-grow: 1;*/
        }
    </style>
</head>
<div class="container">
    <div class="item item-1"><span> 1 </span></div>
    <div class="item item-2"><span> 2 </span></div>
    <div class="item item-3"><span> 3 </span></div>
    <div class="item item-4"><span> 4 </span></div>
    <div class="item item-5"><span> 5 </span></div>
    <div class="item item-6"><span> 6 </span></div>
    <div class="item item-7"><span> 7 </span></div>
    <div class="item item-8"><span> 8 </span></div>
    <div class="item item-9"><span> 9 </span></div>
    <div class="item item-10"><span> 10 </span></div>


</div>
<a href="/stadard.html">stadard</a>
<a href="/perfact_centering.html">perfact centering</a>
<a href="/common_latout.html">common latout</a>
<a href='https://chriswrightdesign.com/experiments/using-flexbox-today/'>案例</a>

<body>
</body>

</html>